[tox]
skip_missing_interpreters = True
envlist = py27,py36,py36-lint

[testenv]
extras = dev
commands = py.test ./tests

[testenv:py36-lint]
basepython =
    py36: python3.6
commands = bellybutton lint
